NEXT_PUBLIC_GOOGLE_ANALYTICS="G-TETNKB0W56"
NEXT_PUBLIC_MY_CONTACT_EMAIL="alhuwaimel.m@gmail.com"
NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_GOOGLE_TO_EMAIL=
NEXT_PUBLIC_WEBSITE_URL="https://mohammedh.sa"
NEXT_PUBLIC_UMAMI_TRACKING_ID="3f49fb09-bc89-49e7-9897-061308b825c6"